# itripbackendyfd

./: README.md  pom.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/auth/controller/: LoginController.java  UserController.java  WxLoginController.java
itripauth/src/main/java/cn/itrip/auth/service/: TokenService.java  UserService.java
itripauth/src/main/resource/: applicationContext-mail.xml  applicationContext-mybatis.xml  database.properties  springmvc-servlet.xml
itripauth/src/main/webapp/WEB-INF/: web.xml
itripbeans/: pom.xml
itripbeans/src/main/java/cn/itrip/beans/pojo/: AreaDic.java  Comment.java  Hotel.java  HotelExtendProperty.java  HotelFeature.java  HotelOrder.java  HotelRoom.java  HotelTempStore.java  HotelTradingArea.java  HotelWithBLOBs.java  Image.java  LabelDic.java  OrderLinkUser.java  ProductStore.java  TradeEnds.java  User.java  UserLinkUser.java
itripbiz/: pom.xml
itripbiz/src/main/java/cn/itrip/controller/: HotelController.java  HotelRoomController.java  SystemCommentController.java
itripbiz/src/main/java/cn/itrip/service/: AreaDicService.java  CommentService.java  HotelRoomService.java  HotelService.java  ImageService.java  LabelDicService.java
itripbiz/src/main/resource/: SystemConfig.properties  applicationContext.xml  springmvc-servlet.xml
itripbiz/src/main/webapp/WEB-INF/: web.xml
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/: AreaDicMapper.java  CommentMapper.java  HotelExtendPropertyMapper.java  HotelFeatureMapper.java  HotelMapper.java  HotelOrderMapper.java  HotelRoomMapper.java  HotelTempStoreMapper.java  HotelTradingAreaMapper.java  ImageMapper.java  LabelDicMapper.java  OrderLinkUserMapper.java  ProductStoreMapper.java  TradeEndsMapper.java  UserLinkUserMapper.java  UserMapper.java
itripdao/src/main/java/cn/itrip/dao/mappers/: AreaDicMapper.xml  CommentMapper.xml  HotelExtendPropertyMapper.xml  HotelFeatureMapper.xml  HotelMapper.xml  HotelOrderMapper.xml  HotelRoomMapper.xml  HotelTempStoreMapper.xml  HotelTradingAreaMapper.xml  ImageMapper.xml  LabelDicMapper.xml  OrderLinkUserMapper.xml  ProductStoreMapper.xml  TradeEndsMapper.xml  UserLinkUserMapper.xml  UserMapper.xml
itripdao/src/main/resources/: generatorConfig.xml
itripsearch/: pom.xml
itripsearch/src/main/resource/: applicationContext-Search.xml  database.properties
itripsearch/src/main/webapp/WEB-INF/: web.xml
itriptrade/: pom.xml
itriptrade/src/main/resource/: application-alipay.xml  applicationContext-mybatis.xml  database.properties  springmvc-servlet.xml
itriptrade/src/main/webapp/: qrcode.jsp
itriptrade/src/main/webapp/WEB-INF/: web.xml
itriptrade/src/main/webapp/WEB-INF/jsp/: error.jsp  fail.jsp  pay.jsp  success.jsp
itriputils/: pom.xml
itriputils/src/main/java/cn/itrip/common/: RedisAPI.java  StringToDateConverter.java  UrlUtils.java  ValidationToken.java
(+27 files in other folders)
